[gd_scene load_steps=7 format=3 uid="uid://pe20yx7wsrtf"]

[ext_resource type="Script" uid="uid://bponsbxakwbq1" path="res://scripts/Player.gd" id="1_h00vy"]
[ext_resource type="Texture2D" uid="uid://cc6xwwg5fdk1w" path="res://assets/BlueShip.png" id="2_bvqhm"]
[ext_resource type="Script" uid="uid://cdueyeiye3p5e" path="res://scripts/CameraControl.gd" id="2_ky53y"]
[ext_resource type="Texture2D" uid="uid://t241nvsvxwt3" path="res://assets/RedShip.png" id="3_ved6o"]

[sub_resource type="Gradient" id="Gradient_ved6o"]
offsets = PackedFloat32Array(0, 0.48239437, 1)
colors = PackedColorArray(1, 0.40468597, 0.029296875, 1, 1, 0, 0, 1, 0.9121094, 0.7455147, 0.30284882, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uj5gi"]
size = Vector2(100, 100)

[node name="Player" type="CharacterBody2D"]
modulate = Color(1.5720325, 1.5720325, 1.5720325, 1)
script = ExtResource("1_h00vy")

[node name="Particles" type="CPUParticles2D" parent="."]
position = Vector2(-54, 0)
amount = 32
speed_scale = 0.5
lifetime_randomness = 1.0
emission_shape = 1
emission_sphere_radius = 7.74
direction = Vector2(-1, 0)
spread = 30.0
gravity = Vector2(0, 0)
initial_velocity_min = 171.05
initial_velocity_max = 171.05
scale_amount_min = 10.0
scale_amount_max = 15.0
color_ramp = SubResource("Gradient_ved6o")

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(45, 0)

[node name="Blue" type="Sprite2D" parent="."]
rotation = 1.5707964
scale = Vector2(3.125, 3.125)
texture = ExtResource("2_bvqhm")

[node name="Red" type="Sprite2D" parent="."]
visible = false
rotation = 1.5707964
scale = Vector2(3.125, 3.125)
texture = ExtResource("3_ved6o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_uj5gi")

[node name="Camera2D" type="Camera2D" parent="."]
visible = false
zoom = Vector2(0.35, 0.35)
script = ExtResource("2_ky53y")
