[gd_scene load_steps=4 format=3 uid="uid://bydsxqe61cunq"]

[ext_resource type="Theme" uid="uid://bxrpuuyid6a85" path="res://scenes/UI/Main.tres" id="1_3h7gc"]
[ext_resource type="Script" uid="uid://cprwqsa5cr7ow" path="res://scripts/MainMenu.gd" id="1_11hie"]
[ext_resource type="Texture2D" uid="uid://bcvyec6plxwek" path="res://assets/PixelCommandMenu.png" id="2_58fj5"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
theme = ExtResource("1_3h7gc")
script = ExtResource("1_11hie")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -7.0
offset_right = 1927.9999
offset_bottom = 1080.0
texture = ExtResource("2_58fj5")
expand_mode = 2

[node name="SingleplayerButton" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 488.0
offset_top = 442.0
offset_right = 1438.0
offset_bottom = 556.0
size_flags_vertical = 3
text = "Singleplayer"
flat = true

[node name="MultiplayerButton" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 485.0
offset_top = 583.0
offset_right = 1435.0
offset_bottom = 696.0
size_flags_vertical = 3
text = "Multiplayer"
flat = true

[node name="SettingsButton" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 488.0
offset_top = 723.0
offset_right = 1436.0
offset_bottom = 837.0
size_flags_vertical = 3
text = "Settings"
flat = true

[node name="QuitButton" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 487.0
offset_top = 863.0
offset_right = 1438.0
offset_bottom = 977.0
size_flags_vertical = 3
text = "Quit"
flat = true

[node name="HostButton" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 488.0
offset_top = 442.0
offset_right = 1436.0
offset_bottom = 556.0
size_flags_vertical = 3
text = "Host Game (Blue)"
flat = true

[node name="IPText" type="LineEdit" parent="."]
visible = false
custom_minimum_size = Vector2(0, 50)
layout_mode = 0
offset_left = 487.0
offset_top = 724.0
offset_right = 1438.0
offset_bottom = 838.0
placeholder_text = "Enter IP (Default 127.0.0.1)"
alignment = 1

[node name="JoinButton" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 487.0
offset_top = 584.0
offset_right = 1437.0
offset_bottom = 697.0
size_flags_vertical = 3
text = "Join Game (Red)"
flat = true

[node name="StatusLabel" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 567.0
offset_top = 968.0
offset_right = 1353.0
offset_bottom = 991.0

[node name="BackButton" type="Button" parent="."]
layout_mode = 0
offset_left = 487.0
offset_top = 863.0
offset_right = 1436.0
offset_bottom = 977.0
size_flags_vertical = 3
text = "Back"
flat = true

[node name="SandboxButton" type="Button" parent="."]
layout_mode = 0
offset_left = 488.0
offset_top = 442.0
offset_right = 1438.0
offset_bottom = 556.0
size_flags_vertical = 3
text = "Sandbox
"
flat = true

[node name="EasyButton" type="Button" parent="."]
layout_mode = 0
offset_left = 485.0
offset_top = 583.0
offset_right = 1435.0
offset_bottom = 696.0
size_flags_vertical = 3
text = "Easy
"
flat = true

[node name="HardButton" type="Button" parent="."]
layout_mode = 0
offset_left = 488.0
offset_top = 723.0
offset_right = 1436.0
offset_bottom = 837.0
size_flags_vertical = 3
text = "Hard"
flat = true

[connection signal="pressed" from="SingleplayerButton" to="." method="_on_singleplayer_button_pressed"]
[connection signal="pressed" from="MultiplayerButton" to="." method="_on_multiplayer_button_pressed"]
[connection signal="pressed" from="SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="HostButton" to="." method="_on_host_button_pressed"]
[connection signal="pressed" from="JoinButton" to="." method="_on_join_button_pressed"]
[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="SandboxButton" to="." method="_on_sandbox_button_pressed"]
[connection signal="pressed" from="EasyButton" to="." method="_on_easy_button_pressed"]
[connection signal="pressed" from="HardButton" to="." method="_on_hard_button_pressed"]
